{
    "name": "qingtian's blog",
    "title": "晴天的博客",
    "author": "qingtian <qingtian16265@163.com>",
    "version": "1.6.0",
    "homepage": "https://blog.qingtian16265.com",
    "repository": {
        "type": "git",
        "url": "https://github.com/qingtian/qingtian.github.com"
    },
    "bugs": "https://github.com/qingtian/qingtian.github.com/issues",
    "devDependencies": {
        "grunt": "~0.4.5",
        "grunt-contrib-less": "~0.11.4",
        "grunt-contrib-watch": "~0.6.1",
        "grunt-banner": "~0.2.3",
        "grunt-contrib-uglify": "~0.5.1"
    },
    "scripts": {
        "preview": "cd _site; python -m SimpleHTTPServer 8020",
        "watch"  : "grunt watch & npm run preview & jekyll serve -w"
    }
}
